# 기본 환경 변수
REACT_APP_KAKAO_JS_SDK_KEY='93662671e9de2a7df448cd81296ea442'
REACT_APP_SERVER_URL='https://ahelios.com'
# REACT_APP_SERVER_URL='http://localhost:3000'
PORT=9444
REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY=123456